PORT=3000
NODE_ENV="dev"

# database info
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=store_db
POSTGRES_DB_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=671973
BCRYPT_PASSWORD=secret_bcrypt
SALT_ROUNDS=10
TOKEN_SECRET=token_secret